<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}樱花外卖{% endblock%} </title>
  <script src="/js/jquery-3.6.1.js"></script>
  <script src="/js/oneline.js"></script>
  <script src="/js/logout.js"></script>
  {% block style %}
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      background-color: #dfe0da;
    }

    .head {
      display: flex;
      flex-direction: row;
      border-bottom: 2px solid;
      padding-top: 5px;
      padding-left: 5px;
      padding-bottom: 5px;
      background: linear-gradient(90deg, #dfe0da, #595a57);
    }

    #username {
      padding-top: 15px;
      padding-left: 15px;
    }

    .head img {
      border-radius: 50%;
      width: 50px;
      height: auto;
    }

    #setting {
      padding-top: 15px;
      text-align: right;
      flex-grow: 1;
    }

    #setting span {
      margin-right: 10px;
    }

    #setting span:hover {
      cursor: pointer;
    }

    .middle {
      height: 80%;
      width: 100%;
      flex-direction: row;
      display: flex;
      /*scrollbar-color: rebeccapurple green;*/
    }

    .title {
      padding-left: 10%;
      padding-bottom: 20px;
      font-size: 1.8rem;
    }

    .unit {
      flex-direction: row;
      display: flex;
      margin-bottom: 10px;
    }

    .bottom {
      padding-top: 10px;
      text-align: center;
      font-size: 2rem;
    }

    .source {
      padding-left: 40%;
    }

    /* for extra -------------------- */

    .fixed {
      width: 100%;
      height: 100%;
      top: 0%;
      left: 0%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .inputs {
      position: absolute;
      width: 20%;
      /* overload width */
      height: auto;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid;
      border-radius: 5px;
      background: linear-gradient(120deg, #dfe0da, #595a57);
      /* overload background */
    }

    .missing {
      display: none;
    }

    .close {
      position: absolute;
      top: 0%;
      right: 0%;
      transform: translate(-10px, 3px);
    }

    .close:hover {
      cursor: pointer;
    }

    .close::before,
    .close::after {
      content: '';
      display: inline-block;
      background-color: red;
      width: 1px;
      height: 20px;
    }

    .close::before {
      transform: rotate(45deg);
    }

    .close::after {
      transform: rotate(-45deg);
    }

    .info {
      font-size: 1.1rem;
      padding-left: 18%;
      margin-bottom: 20px;
    }
  </style>
  {% endblock %}
  {% block script %}
  <script>
    function setwidth(selector, w) {
      var r = $(selector)
      if (r.length == 0) {
        return 0
      }
      var maxw = Math.max(...r.
        map(function () {
          return $(this).width()
        }))
      r.css('width', maxw + w)
      return maxw + w
    }

    function sendCustomForm(url, d, succfunc, compfunc) {
      $('html').css('cursor', 'progress')
      if (compfunc == undefined) {
        compfunc = function () {
          $('html').css('cursor', 'default')
        }
      }
      $.ajax({
        type: 'POST',
        url: url,
        processData: false,
        contentType: false,
        data: d,
        success: succfunc,
        error: function (jqXHR, status, error) {
          alert('服务器错误, ' + status + ', ' + error)
        },
        complete: compfunc
      })
    }
    function sendForm(url, d, succfunc, compfunc) {
      $('html').css('cursor', 'progress')
      if (compfunc == undefined) {
        compfunc = function () {
          $('html').css('cursor', 'default')
        }
      }
      $.ajax({
        type: 'POST',
        url: url,
        data: d,
        success: succfunc,
        error: function (jqXHR, status, error) {
          alert('服务器错误, ' + status + ', ' + error)
        },
        complete: compfunc
      })
    }
    function sendJson(url, d, succfunc, compfunc) {
      $('html').css('cursor', 'progress')
      if (compfunc == undefined) {
        compfunc = function () {
          $('html').css('cursor', 'default')
        }
      }
      $.ajax({
        type: 'POST',
        contentType: 'application/json',
        url: url,
        data: d,
        success: succfunc,
        error: function (jqXHR, status, error) {
          alert('服务器错误, ' + status + ', ' + error)
        },
        complete: compfunc
      })
    }
  </script>
  {% endblock %}
</head>

<body>
  <div class="head">
    <img src="/res/portrait.png">
    <p id="username">{{ g.username }}, <span>欢迎光临</span></p>
    {% block head %}
    <p id="setting"><span id="change" href="">修改信息</span><span id="logout" href="">登出 </span> </p>
    {% endblock %}
  </div>
  <div class="middle">
    {% block content %}{% endblock %}
  </div>
  <div class="bottom">
    <p class="center" id="hitokoto_text"></p>
    <p class="center source" id="hitokoto_source"></p>
  </div>

</body>

{% block extra %}{% endblock %}

</html>